{
    "id": "/",
    "name": "জাতীয় পাঠ্যপুস্তক লাইব্রেরি",
    "short_name": "পাঠ্যবই",
    "description": "বাংলাদেশের Class 1 থেকে Class 10 পর্যন্ত সকল জাতীয় পাঠ্যপুস্তক এক জায়গায়।",
    "lang": "bn",
    "dir": "ltr",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#f8fafc",
    "theme_color": "#2563eb",
    "categories": [
        "education",
        "books",
        "reference",
        "productivity"
    ],
    "prefer_related_applications": false,
    "display_override": [
        "standalone",
        "minimal-ui",
        "browser"
    ],
    "icons": [
        {
            "src": "icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "screenshots/dashboard.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Dashboard"
        },
        {
            "src": "screenshots/mobile.png",
            "sizes": "720x1280",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Mobile View"
        }
    ],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "description": "Open Dashboard",
            "url": "./",
            "icons": [
                {
                    "src": "icons/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Favorites",
            "short_name": "Favorites",
            "description": "Open Favorite Books",
            "url": "./#favorites",
            "icons": [
                {
                    "src": "icons/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Recent Books",
            "short_name": "Recent",
            "description": "Open Recently Viewed Books",
            "url": "./#recent",
            "icons": [
                {
                    "src": "icons/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}